{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @lo-lyfe/web build",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/ingestion",
      "schedule": "0 13 * * *"
    }
  ]
}
